{
  "name": "urfu-projects-workshop-2019",
  "version": "1.0.0",
  "description": "UrFU Projects Workshop Fall 2019",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@nivo/bar": "^0.60.1",
    "@nivo/chord": "^0.61.0",
    "@nivo/circle-packing": "^0.60.0",
    "@nivo/pie": "^0.61.1",
    "@nivo/radar": "^0.61.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styles": "^0.2.1",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
